<!DOCTYPE html>
<html>
<head>
    <title>Show Image and Content</title>
    <style>
        .container {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uploaded Image</h1>
        <img src="{{ image_url }}" alt="Uploaded Image">
        <br>
        <a href="{% url 'upload_image' %}" class="button">Upload Another Image</a>
    </div>
    <div class="container">
        <h1>Uploaded Image with Rectangles</h1>
        <img src="{{ rect_image_url }}" alt="Uploaded Image with Rectangles">
    </div>
    <div class="container">
        <h2>Recognized Text</h2>
        <ul>
            {% for text, accuracy in recognized_text %}
                <li>{{ text }}{% if accuracy %}, Accuracy: {{ accuracy }}{% endif %}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
